<!DOCTYPE html>
<!-- saved from url=(0072)file:///C:/Users/Asa%20Foulke/Documents/GitHub/CSC205_Project/Index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title></title>
        <link rel="stylesheet" href="./Index_files/styles.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="file:///C:/Users/Asa%20Foulke/Documents/GitHub/CSC205_Project/Index.html">Home</a></li>
                    <li><a href="file:///C:/Users/Asa%20Foulke/Documents/GitHub/CSC205_Project/Page2.html">CSS</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="left-col">
                <h1>Web Development</h1>
                <p>In web development, the main tools for making a web page are HTML and CSS. If you want to know more about CSS, click <a href="file:///C:/Users/Asa%20Foulke/Documents/GitHub/CSC205_Project/Page2.html">here</a>. In this section, we will discuss HTML.</p>
                
                <h2>HTML</h2>
                <p>HTML stands for <strong>HyperText Markup Language</strong>. It is the primary markup language used to create and format web pages. It is a powerful tool that serves as the foundation of the world wide web.</p>
                
                <h3>History</h3>
                <p>The idea for HTML was conceived in 1980 by CERN physicist Tim Berners-Lee. It was originally intented as a convenient way for CERN employees to share documents via hypertext. By 1995 HTML went from a CERN-specific technology to being maintained by the Internet Engineering Task Force. In 2000 HTML was made the international standard for webpages by the ISO and IEC committees. HTML 5 has been the lastest version in use from 2014 onward.</p>

                <h3>Example Components</h3>
                <div class="list">
                <ul>
                    <li>
                        <p>The &lt;p&gt; element is used to make paragraphs</p>
                    </li>
                    <li>
                        <p>The &lt;h1&gt;-&lt;h6&gt; elements are used for headers</p>
                    </li>
                    <li>
                        <p>The &lt;ul&gt; element is used to make an unordered list (what you are currently looking at)</p>
                    </li>
                    <li>
                        <p>The &lt;table&gt; element is used to make tables, along with &lt;tr&gt; for the rows and &lt;th&gt;/&lt;td&gt; for the columns</p>
                    </li>
                    <li>
                        <p>The &lt;div&gt; element is used to semantically break up HTML code into sections</p>
                    </li>
                </ul>
                </div>
            </section>

            <section class="right-col">
                <h2>Extra Web Development Resources</h2>
                <ul>
                    <li>
                        <a href="https://www.w3schools.com/html/default.asp">W3 Schools</a>
                    </li>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Docs</a>
                    </li>
                    <li>
                        <a href="https://html.com/">html</a>
                    </li>
                    <li>
                        <a href="https://www.geeksforgeeks.org/html/">Geeks for Geeks</a>
                    </li>
                </ul>
                <div>
                    <img src="./Index_files/Tim-Berners-Lee-2005.webp" id="html-founder" alt="Håkon Wium Lie">
                    <p><em>Tim Berners-Lee</em></p>
                </div>
            </section>
        </main>
    

    <footer>
        <p>All sources come from Wikipedia</p>
    </footer>
</body></html>