<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>Greetings</title>
        <link rel="stylesheet" href="Basics.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    </head>

    <body>
            <fieldset id="question1">
                <label>Hello! How are you?</label>
                <label>Options:</label>
                <label id="arrayLabel1"></label>
                <label id="arrayLabel2"></label>
                <input type="text" name="user_Input" id="user_Input" aria-label="arrayLabel1"></input>
                <button type="button" onclick="postAnswer()">Submit</button>
                <button type="button" onclick="getAnswers()">Get All Answers For Each Response</button>
            </fieldset>
            <div id="postObject"></div>
            <div id="getObject"></div>
    </body>

    <script src="./Basics.js"></script>

</html>