<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Code Translator</h1>
        <p>Coded text that needs to be translated.</p>
        <textarea id="codedSequence-El"></textarea>
        <p>Characters in the code that need to be translated.</p>
        <textarea id="userInput1-El"></textarea>
        <p>What the charcters in the code will translate to.</p>
        <textarea id="userInput2-El"></textarea>
        <p>Characters that need to be removed from the code.</p>
        <textarea id="userInput3-El"></textarea>
        <button id="translate-El" onclick="translateCode()">Translate Code</button>
    </body>
    <script src="index.js"></script>
</html>>