<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <link rel="stylesheet" href="./assets/styles.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./Index.html">Home</a></li>
                    <li><a href="./Page2.html">CSS</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="left-col">
                <h1>Web Development</h1>
                <p>In web development, the main tools for making a web page are HTML and CSS. If you want to know more about HTML, click <a href="./Index.html">here</a>. In this section, we will discuss CSS.</p>

                <h2>CSS</h2>
                <p>CSS stands for <strong>Cascading Style Sheets</strong>. It is used to take the elements created in an HTML file (or any XML file) and make them look more appealing.</p>

                <h3>History</h3>
                <p>The idea of CSS was proposed by Håkon Wium Lie in 1994. In 1996, The World Wide Web Consortium recommended CSS for creating style sheets due to its unique ability to combine multiple style sheets by cascading the styles.</p>
                <p>Listed below are the different versions of CSS:</p>
                <ul class="list">
                    <li>
                        <strong>CSS1</strong> - Allowed users to change the styles of fonts, colors, text spacing, element alignment, and box model assisted by the use of an element's id or class attribute.
                    </li>
                    <li>
                        <strong>CSS2</strong> - Added positioning of elements, new font properties, and more.
                    </li>
                    <li>
                        <strong>CSS2.1</strong> - Removed poorly supported features.
                    </li>
                    <li>
                        <strong>CSS3</strong> - Extends on the capabilities with CSS2 using seperate modules or file to maintain backwards compatibility.
                    </li>
                </ul>

                <h3>Components</h3>
                <p>Here are some CSS properties:</p>
                <table>
                    <tr>
                        <th>Property Name</th>
                        <th>Description</th>
                        <th>Values</th>
                    </tr>
                    <tr>
                        <td><strong>color</strong></td>
                        <td>Changes the color of the content/text in an element.</td>
                        <td><p>color name</p> <p>hexadecimal value</p> <p>bits</p> <p>percentages</p></td>
                    </tr>
                    <tr>
                        <td><strong>font-weight</strong></td>
                        <td>Changes the thickness of the text in an element.</td>
                        <td><p>bold</p> <p>bolder</p> <p>lighter</p> <p>normal</p> <p>100</p> <p>200</p> <p>900</p></td>
                    </tr>
                    <tr>
                        <td><strong>text-align</strong></td>
                        <td>Changes the alignment of the text in an element.</td>
                        <td><p>center</p> <p>end</p> <p>justify</p> <p>left</p> <p>right</p> <p>start</p></td>
                    </tr>
                </table>
            </section>

            <section class="right-col">
                <h2>Extra Web Development Resources</h2>
                <ul class="list">
                    <li>
                        <a href="https://www.w3schools.com/html/default.asp">W3 Schools</a>
                    </li>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Docs</a>
                    </li>
                    <li>
                        <a href="https://html.com/">html</a>
                    </li>
                    <li>
                        <a href="https://www.geeksforgeeks.org/html/">Geeks for Geeks</a>
                    </li>
                </ul>
                <div>
                    <img src="./assets/hakon-wium-lie.jpg" id="css-founder" alt="Håkon Wium Lie">
                    <p id="css-founder-cap"><em>Håkon Wium Lie</em></p>
                </div>
            </section>
        </main>
        <footer>
            <p>Sources: <a href="https://en.wikipedia.org/wiki/CSS">Wikipedia</a> for information, <a href="https://dev.opera.com/articles/css-twenty-years-hakon/hakon-wium-lie.jpg">Opera</a> for the Håkon Wium Lie image, and <a href="https://c1.staticflickr.com/1/748/20445410340_c1a0fe6a6a_b.jpg">staticflicker</a> for the header image.</p>
        </footer>
    </body>
</html>