('C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
 '2023)\\calculator\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('data',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\data\\__init__.py',
   'PYMODULE'),
  ('data.databases',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\data\\databases\\__init__.py',
   'PYMODULE'),
  ('data.databases.interfaces',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\data\\databases\\interfaces.py',
   'PYMODULE'),
  ('data.databases.sqlite_history_database',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\data\\databases\\sqlite_history_database.py',
   'PYMODULE'),
  ('data.lists',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\data\\lists\\__init__.py',
   'PYMODULE'),
  ('data.lists.calculation',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\data\\lists\\calculation\\__init__.py',
   'PYMODULE'),
  ('data.lists.calculation.calculation_string_lists',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\data\\lists\\calculation\\calculation_string_lists\\__init__.py',
   'PYMODULE'),
  ('data.lists.calculation.calculation_string_lists.calculation_string',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\data\\lists\\calculation\\calculation_string_lists\\calculation_string.py',
   'PYMODULE'),
  ('data.lists.calculation.interfaces',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\data\\lists\\calculation\\interfaces.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('ui',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.collections',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\collections\\__init__.py',
   'PYMODULE'),
  ('ui.collections.history_frame',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\collections\\history_frame.py',
   'PYMODULE'),
  ('ui.fonts',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\fonts\\__init__.py',
   'PYMODULE'),
  ('ui.fonts.font_mediator',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\fonts\\font_mediator.py',
   'PYMODULE'),
  ('ui.fonts.fonts',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\fonts\\fonts\\__init__.py',
   'PYMODULE'),
  ('ui.fonts.fonts.font',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\fonts\\fonts\\font.py',
   'PYMODULE'),
  ('ui.fonts.interfaces',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\fonts\\interfaces.py',
   'PYMODULE'),
  ('ui.info',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\info\\__init__.py',
   'PYMODULE'),
  ('ui.info.entry_input',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\info\\entry_input\\__init__.py',
   'PYMODULE'),
  ('ui.info.entry_input.entry_input',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\info\\entry_input\\entry_input.py',
   'PYMODULE'),
  ('ui.info.history',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\info\\history\\__init__.py',
   'PYMODULE'),
  ('ui.info.history.history',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\info\\history\\history.py',
   'PYMODULE'),
  ('ui.info.interfaces',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\info\\interfaces.py',
   'PYMODULE'),
  ('ui.masters',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\masters\\__init__.py',
   'PYMODULE'),
  ('ui.masters.scrollable_frame',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\masters\\scrollable_frame.py',
   'PYMODULE'),
  ('ui.masters.window',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\masters\\window.py',
   'PYMODULE'),
  ('ui.pages',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\pages\\__init__.py',
   'PYMODULE'),
  ('ui.pages.interfaces',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\pages\\interfaces.py',
   'PYMODULE'),
  ('ui.pages.pages',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\pages\\pages\\__init__.py',
   'PYMODULE'),
  ('ui.pages.pages.page',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\pages\\pages\\page.py',
   'PYMODULE'),
  ('ui.widgets',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\__init__.py',
   'PYMODULE'),
  ('ui.widgets.buttons',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\__init__.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\__init__.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands.calculate',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\calculate\\__init__.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands.calculate.convert_input_calculator',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\calculate\\convert_input_calculator.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands.calculate.input_calculator',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\calculate\\input_calculator.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands.command_mediator',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\command_mediator.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands.delete',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\delete\\__init__.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands.delete.history_deletor',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\delete\\history_deletor.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands.delete.number_deletor',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\delete\\number_deletor.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands.delete.omni_deletor',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\delete\\omni_deletor.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands.delete.previous_input_deletor',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\delete\\previous_input_deletor.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands.input',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\input\\__init__.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands.input.change_sign_input',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\input\\change_sign_input.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands.input.input',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\input\\input.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands.input.operator_input',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\input\\operator_input.py',
   'PYMODULE'),
  ('ui.widgets.buttons.commands.interfaces',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\commands\\interfaces.py',
   'PYMODULE'),
  ('ui.widgets.buttons.entry_button',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\entry_button\\__init__.py',
   'PYMODULE'),
  ('ui.widgets.buttons.entry_button.entry_button',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\entry_button\\entry_button.py',
   'PYMODULE'),
  ('ui.widgets.buttons.history_button',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\history_button\\__init__.py',
   'PYMODULE'),
  ('ui.widgets.buttons.history_button.delete_history_button',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\history_button\\delete_history_button.py',
   'PYMODULE'),
  ('ui.widgets.buttons.interfaces',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\interfaces.py',
   'PYMODULE'),
  ('ui.widgets.buttons.sign',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\sign\\__init__.py',
   'PYMODULE'),
  ('ui.widgets.buttons.sign.interfaces',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\sign\\interfaces.py',
   'PYMODULE'),
  ('ui.widgets.buttons.sign.sign_lists',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\sign\\sign_lists\\__init__.py',
   'PYMODULE'),
  ('ui.widgets.buttons.sign.sign_lists.sign_list',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\buttons\\sign\\sign_lists\\sign_list.py',
   'PYMODULE'),
  ('ui.widgets.entries',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\entries\\__init__.py',
   'PYMODULE'),
  ('ui.widgets.entries.calculator_entry',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\entries\\calculator_entry\\__init__.py',
   'PYMODULE'),
  ('ui.widgets.entries.calculator_entry.calculator_entry',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\entries\\calculator_entry\\calculator_entry.py',
   'PYMODULE'),
  ('ui.widgets.entries.interfaces',
   'C:\\Users\\kazma\\Documents\\Portfolio\\Timeline\\7 - Junior Year (Fall '
   '2023)\\calculator\\calculator\\ui\\widgets\\entries\\interfaces.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\kazma\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE')])
