<!DOCTYPE html>

<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="./Basics.css">
    </head>

    <body>
        <fieldset id="question1">
            <label>Hello! How are you?</label>
            <label>Options:</label>
            <label id="arrayLabel1"></label>
            <label id="arrayLabel2"></label>
            <input type="text" name="user_Input" id="user_Input"></input>
            <button id="SubmitButton">Submit</button>
            <button id="ResponsesButton">Get All Answers For Each Response</button>
        </fieldset>
        <object id="response"></object>
    </body>

    <script src="./Basics.js"></script>
</html>