<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="Basics.css">
    </head>

    <body>
        <form action="/" method="POST">

            <fieldset id="question1">
                <label>Hello! How are you?</label>
                <label>Options:</label>
                <label id="arrayLabel1"></label>
                <label id="arrayLabel2"></label>
                user_Input: <input type="text" name="user_Input"></input>
                <button value="Submit">Submit</button>
                <label id="resultLabel"></label>
            </fieldset>

        </form>
    </body>
</html>