<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <span id="answerBox-El"></span>
        <button id="equals-El" onclick="equals()">=</button>
        <br>
        <button id="plus-El" onclick="plus()">+</button>
        <button id="seven-El" onclick="button7()">7</button>
        <button id="eight-El" onclick="button8()">8</button>
        <button id="nine-El" onclick="button9()">9</button>
        <br>
        <button id="minus-El" onclick="minus()">-</button>
        <button id="four-El" onclick="button4()">4</button>
        <button id="five-El" onclick="button5()">5</button>
        <button id="six-El" onclick="button6()">6</button>
        <br>
        <button id="multiply-El" onclick="multiply()">*</button>
        <button id="one-El" onclick="button1()">1</button>
        <button id="two-El" onclick="button2()">2</button>
        <button id="three-El" onclick="button3()">3</button>
        <button id="divide-El" onclick="divide()">/</button>
        <br>
        <button id="clear-El" onclick="clearAnswer()">C</button>
        <button id="zero-El" onclick="zero()">0</button>
        <button id="decimal-El" onclick="decimal()">.</button>
    </body>
    <script src="index.js"></script>
</html>