button {
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
}

#equals-El {
    position: fixed;
    left: 630px;
    top: 0px;
}

#plus-El {
    position: fixed;
    left: 630px;
    top: 472px;
}

#seven-El {
    position: fixed;
    left: 0;
    top: 118px;
}

#eight-El {
    position: fixed;
    left: 210px;
    top: 118px;
}

#nine-El {
    position: fixed;
    left: 420px;
    top: 118px;
}

#minus-El{
    position: fixed;
    left: 630px;
    top: 354px;
    padding-left: 101.5px;
    padding-right: 101.5px;
}

#four-El {
    position: fixed;
    left: 0;
    top: 236px;
}

#five-El {
    position: fixed;
    left: 210px;
    top: 236px;
}

#six-El{
    position: fixed;
    left: 420px;
    top: 236px;
}

#multiply-El {
    position: fixed;
    left: 630px;
    top: 236px;
    position: fixed;
    padding-left: 101.2px;
    padding-right: 101.2px;
}

#one-El {
    position: fixed;
    left: 0;
    top: 354px;
}

#two-El {
    position: fixed;
    left: 210px;
    top: 354px;
}

#three-El {
    position: fixed;
    left: 420px;
    top: 354px;
}

#divide-El {
    position: fixed;
    left: 630px;
    top: 118px;
    padding-left: 102px;
    padding-right: 102px;
}

#clear-El {
    position: fixed;
    left: 0;
    top: 472px;
}

#zero-El {
    position: fixed;
    left: 210px;
    top: 472px;
}

#decimal-El {
    position: fixed;
    left: 420px;
    top: 472px;
    padding-left: 102px;
    padding-right: 102px;
}