<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Geneva - Computer Science</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="#home">Home</a>
                <a href="faculty.html">Faculty</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </nav>
        </div>
    </header>
    <section>
        <div class="left-col">
            <article id="program">
                <h1 id="main-heading">Computer Science</h1>
                <p id="intro">Learn how to use computer technology to make a positive difference in the world. As the role of computers in society continues to grow, graduates of computer science schools are in a unique position to have a significant effect on our lives both in the workplace and at home. That’s why we strive to make our Geneva College computer science major different from other top computer science bachelor degree programs in PA. In addition to teaching excellence in the technical skills you want from a computer science college, our faculty puts the significance of those skills in perspective according to biblical ethics, with the goal of producing servant-leaders who understand the responsibility that comes with the ability to affect God’s people and His world to control technology that weaves through every aspect of contemporary life.</p>
                <h2 id="mission-heading">Mission</h2>
                <p id="mission">The mission of the Department of Computer Science and Cybersecurity is to glorify God by educating and ministering to a diverse community of students for the purpose of developing professionals who will see their careers as a calling from God in which they may glorify Him and love their neighbors, providing excellent engineering services in an environment of technological change.</p>
                <h2 id="overview-heading">Overview</h2>
                <p id="overview">Geneva's computer science and cybersecurity programs provide a breadth of knowledge through common core courses in programming, software engineering, computer architecture, operating systems and networks, as well as a depth of knowledge in an application area through completion of a minor or second major chosen to complement talents, interests and vocational goals.</p>
            </article>
            <article>
                <h2 id="core-heading">Core Curriculum</h2>
                <p id="core-curriculum">In 2015, the Faculty Senate and Board of Trustees approved a revised core curriculum to be implemented beginning with freshmen and transfer students entering for fall 2016. Please note that the information provided below is subject to change and may not apply to every student as there are substitutions and exceptions made for some majors.</p>
                <table id="core-table">
                    <thead id="core-header">
                        <tr>
                            <td>Area</td>
                            <td>Credits</td>
                        </tr>
                    </thead>
                    <tbody id="core-body">
                        <tr class="core-table-row">
                            <td>Community of Learners</td>
                            <td>1</td>
                        </tr>
                        <tr class="core-table-row">
                            <td>God</td>
                            <td>9</td>
                        </tr>
                        <tr class="core-table-row">
                            <td>Cosmos</td>
                            <td>8-13</td>
                        </tr>
                        <tr class="core-table-row">
                            <td>Cultural Engagement</td>
                            <td>7-9</td>
                        </tr>
                        <tr class="core-table-row">
                            <td>Reason and Rhetoric</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>Humanity</td>
                            <td>6</td>
                        </tr>
                        <tr class="core-table-row">
                            <td>Society</td>
                            <td>6-9</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </div>
        <div class="right-col">
            <aside>
                <h2 id="courses-heading">Courses</h2>
                <ul id="classes-list">
                    <li class="course"><span class="course-number">CSC 101</span> - <span class="course-title">Structured Programming</span></li>
                    <li><span class="course-number">CSC 102</span> - <span class="course-title">Object-Oriented Programming</span></li>
                    <li><span class="course-number">CSC 133</span> - <span class="course-title">Survey of Computer Science</span></li>
                    <li><span class="course-number">CSC 203</span> - <span class="course-title">Software Engineering</span></li>
                    <li><span class="course-number">CSC 204</span> - <span class="course-title">Algorithms</span></li>
                    <li><span class="course-number">CSC 251</span> - <span class="course-title">Networks & Security</span></li>
                    <li><span class="course-number">CSC 311</span> - <span class="course-title">Cyberethics and Cyber Law</span></li>
                    <li><span class="course-number">CSC 363</span> - <span class="course-title">Database Systems</span></li>
                    <li><span class="course-number">CSC 483</span> - <span class="course-title">Software Engineering Project 1</span></li>
                    <li><span class="course-number">CSC 484</span> - <span class="course-title">Software Engineering Project</span></li>
                    <li><span class="course-number">MAT 130</span> - <span class="course-title">Discrete Mathematics</span></li>
                    <li><span class="course-number">MAT 105</span> - <span class="course-title">Elementary Statistical Methods</span></li>
                </ul>
            </aside>
            <aside>
                <h2 id="faculty-heading">Faculty</h2>
                <ul id="faculty-list">
                    <li><img class="faculty-image" src="assets/richards.jpg" alt="Dr. Richards" /> - Dr. Gordon Richards - <a href="https://www.geneva.edu/faculty-staff/faculty/computer-science/faculty_gordon_richards" class="faculty-link">profile</a></li>
                    <li><img class="faculty-image" src="assets/poteete.jpg" alt="Dr. Poteete" /> - Paul Poteete - <a href="https://www.geneva.edu/faculty-staff/faculty/computer-science/faculty-paul-poteete" class="faculty-link">profile</a></li>
                </ul>
        </div>
    </section>
    <footer>
        <p>Copyright 2020 - Geneva College / CSC190</p>
    </footer>
</body>

</html>