<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./Basics.css">
</head>

<body>
    
    <fieldset id="question1">
        <label>Hello! How are you?</label>
        <label>Options:</label>
        <label id="arrayLabel1"></label>
        <label id="arrayLabel2"></label>
        <input id="userInput" value=""></input>
        <button onclick="submitQ1()">Submit</button>
        <label id="resultLabel"></label>
    </fieldset>

    <fieldset id="question2">
        <label>Hello! How are you?</label>
        <label>Options:</label>
        <label id="listLabel1"></label>
        <label id="listLabel2"></label>
        <input id="userInput2" value=""></input>
        <button onclick="submitQ2()">Submit</button>
        <label id="resultLabel2"></label>
    </fieldset>

    <object id="Basics2" type="text/html" data="./Basics2.html"></object>

    <script src="./Basics.js" type="module"></script>
</body>