<head>
    <link rel="stylesheet" href="./Basics.css">
    <link rel="stylesheet" href="./Basics2.css">
</head>

<body>
    
    <fieldset id="question3">
        <label>Hello! How are you?</label>
        <label>Options:</label>
        <label id="arrayLabel3"></label>
        <label id="arrayLabel4"></label>
        <input id="userInput3" value=""></input>
        <button onclick="submitQ3()">Submit</button>
        <label id="resultLabel"></label>
    </fieldset>

    <fieldset id="question4">
        <label>Hello! How are you?</label>
        <label>Options:</label>
        <label id="listLabel3"></label>
        <label id="listLabel4"></label>
        <input id="userInput4" value=""></input>
        <button onclick="submitQ4()">Submit</button>
        <label id="resultLabel2"></label>
    </fieldset>

    <script src="./Basics2.js" type="module"></script>
</body>